Pod::Spec.new do |s|
  s.name                           = 'Tamber'
  s.version                        = '0.0.1'
  s.summary                        = 'Recommendation engines for developers, easy as π. Build blazing fast, head-scratchingly accurate hosted recommendation engines in minutes.'
  s.license                        = { :type => 'MIT', :file => 'LICENSE' }
  s.homepage                       = 'https://tamber.com'
  s.authors                        = { 'Alexi Robbins' => 'alexi@tamber.com'}
  s.source                         = { :git => 'https://github.com/tamber/tamber-ios.git', :tag => "v#{s.version}" }
  s.frameworks                     = 'Foundation'
  s.requires_arc                   = true
  s.platform                       = :ios
  s.ios.deployment_target          = '8.0'
  s.public_header_files            = 'Tamber/*.h'
  s.source_files                   = 'Tamber/*.{h,m}'
end
